# MinimalChatAppUsingFlutter

./: .firebaserc  .gitignore  Podfile  analysis_options.yaml  firebase_app_id_file.json  package-lock.json  pubspec.yaml
Runner/: GoogleService-Info.plist
Runner.xcodeproj/: project.pbxproj
android/: build.gradle
android/app/: build.gradle  google-services.json
assets/service/: service.json
esewa_flutter_sdk/: pubspec.yaml
esewa_flutter_sdk/android/: build.gradle
esewa_flutter_sdk/android/gradle/wrapper/: gradle-wrapper.properties
esewa_flutter_sdk/android/libs/: esewasdk-release.aar
esewa_flutter_sdk/ios/EsewaSDK.framework/: Assets.car  EsewaSDK  Info.plist
functions/: index.js  package-lock.json
ios/.symlinks/plugins/: cloud_firestore  cloud_functions  connectivity_plus  emoji_picker_flutter  firebase_auth  (+11 more)
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  get_started.dart  main.dart
lib/Api/: firebase_api.dart
lib/constants/: constants.dart
lib/model/: groupchat_model.dart  message.dart  user_model.dart
lib/pages/: auth_page.dart  chat_page.dart  chat_screen.dart  logic.txt  sign_inpage.dart  sign_uppage.dart
lib/repository/: payment_repo.dart
lib/services/: auth_services.dart  chat_services.dart
lib/theme/: app_theme.dart
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
web/: index.html  manifest.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+123 files in other folders)
